VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: ECU_A


BO_ 256 MSG_Teensy_01: 8 ECU_A
 SG_ Teensy_Counter : 56|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_sw4 : 40|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_sw3 : 44|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_sw2 : 32|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_sw1 : 36|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_pot4 : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_pot3 : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_pot2 : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Teensy_pot1 : 0|8@1+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

